[tox]
envlist=test-py35
skipsdist=true

[tox:travis]
3.5 = py35, coveralls, pyflakes

[testenv]
deps=
    aiohttp
    cover,coveralls: coverage>=4.1b2
    coveralls: coveralls

commands=
    cover: coverage erase
    cover-all: coverage run {posargs:-m unittest}
    cover-restspec: coverage run -m unittest napper.tests.test_restspec
    test: {posargs:python -m unittest}
    cover: coverage html
    cover-all: coverage report
    cover-restspec: coverage report --include=*restspec*.py


[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run --source napper -m unittest
    coveralls

[testenv:pyflakes]
deps=
    pyflakes
commands=
    ./run-pyflakes.sh napper
